;; Auto-generated. Do not edit!


(when (boundp 'pos_control::DoPositionControlFeedback)
  (if (not (find-package "POS_CONTROL"))
    (make-package "POS_CONTROL"))
  (shadow 'DoPositionControlFeedback (find-package "POS_CONTROL")))
(unless (find-package "POS_CONTROL::DOPOSITIONCONTROLFEEDBACK")
  (make-package "POS_CONTROL::DOPOSITIONCONTROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DoPositionControlFeedback.msg.html


(defclass pos_control::DoPositionControlFeedback
  :super ros::object
  :slots (_p_e ))

(defmethod pos_control::DoPositionControlFeedback
  (:init
   (&key
    ((:p_e __p_e) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _p_e __p_e)
   self)
  (:p_e
   (&optional __p_e)
   (if __p_e (setq _p_e __p_e)) _p_e)
  (:serialization-length
   ()
   (+
    ;; float32[] _p_e
    (* 4    (length _p_e)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[] _p_e
     (write-long (length _p_e) s)
     (dotimes (i (length _p_e))
       (sys::poke (elt _p_e i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[] _p_e
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _p_e (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _p_e i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get pos_control::DoPositionControlFeedback :md5sum-) "1b57fd56f43af2ea0cae1569e7c9b042")
(setf (get pos_control::DoPositionControlFeedback :datatype-) "pos_control/DoPositionControlFeedback")
(setf (get pos_control::DoPositionControlFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Feedback
float32[] p_e   # error de posicion



")



(provide :pos_control/DoPositionControlFeedback "1b57fd56f43af2ea0cae1569e7c9b042")


