;; Auto-generated. Do not edit!


(when (boundp 'pos_control::pos_controlGoal)
  (if (not (find-package "POS_CONTROL"))
    (make-package "POS_CONTROL"))
  (shadow 'pos_controlGoal (find-package "POS_CONTROL")))
(unless (find-package "POS_CONTROL::POS_CONTROLGOAL")
  (make-package "POS_CONTROL::POS_CONTROLGOAL"))

(in-package "ROS")
;;//! \htmlinclude pos_controlGoal.msg.html


(defclass pos_control::pos_controlGoal
  :super ros::object
  :slots (_q_d ))

(defmethod pos_control::pos_controlGoal
  (:init
   (&key
    ((:q_d __q_d) 0)
    )
   (send-super :init)
   (setq _q_d (round __q_d))
   self)
  (:q_d
   (&optional __q_d)
   (if __q_d (setq _q_d __q_d)) _q_d)
  (:serialization-length
   ()
   (+
    ;; int32 _q_d
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _q_d
       (write-long _q_d s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _q_d
     (setq _q_d (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get pos_control::pos_controlGoal :md5sum-) "5e6db41b299c7b625dcb77ef92b137f0")
(setf (get pos_control::pos_controlGoal :datatype-) "pos_control/pos_controlGoal")
(setf (get pos_control::pos_controlGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Goal
int32 q_d  #posicion deseada

")



(provide :pos_control/pos_controlGoal "5e6db41b299c7b625dcb77ef92b137f0")


