;; Auto-generated. Do not edit!


(when (boundp 'pos_control::pos_controlResult)
  (if (not (find-package "POS_CONTROL"))
    (make-package "POS_CONTROL"))
  (shadow 'pos_controlResult (find-package "POS_CONTROL")))
(unless (find-package "POS_CONTROL::POS_CONTROLRESULT")
  (make-package "POS_CONTROL::POS_CONTROLRESULT"))

(in-package "ROS")
;;//! \htmlinclude pos_controlResult.msg.html


(defclass pos_control::pos_controlResult
  :super ros::object
  :slots (_q_i ))

(defmethod pos_control::pos_controlResult
  (:init
   (&key
    ((:q_i __q_i) 0)
    )
   (send-super :init)
   (setq _q_i (round __q_i))
   self)
  (:q_i
   (&optional __q_i)
   (if __q_i (setq _q_i __q_i)) _q_i)
  (:serialization-length
   ()
   (+
    ;; int32 _q_i
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _q_i
       (write-long _q_i s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _q_i
     (setq _q_i (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get pos_control::pos_controlResult :md5sum-) "e5341c5ed66755df540250f4f2a1279a")
(setf (get pos_control::pos_controlResult :datatype-) "pos_control/pos_controlResult")
(setf (get pos_control::pos_controlResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Result
int32 q_i   #posicion actual

")



(provide :pos_control/pos_controlResult "e5341c5ed66755df540250f4f2a1279a")


