;; Auto-generated. Do not edit!


(when (boundp 'pos_control::DoPositionControlResult)
  (if (not (find-package "POS_CONTROL"))
    (make-package "POS_CONTROL"))
  (shadow 'DoPositionControlResult (find-package "POS_CONTROL")))
(unless (find-package "POS_CONTROL::DOPOSITIONCONTROLRESULT")
  (make-package "POS_CONTROL::DOPOSITIONCONTROLRESULT"))

(in-package "ROS")
;;//! \htmlinclude DoPositionControlResult.msg.html


(defclass pos_control::DoPositionControlResult
  :super ros::object
  :slots (_p_i ))

(defmethod pos_control::DoPositionControlResult
  (:init
   (&key
    ((:p_i __p_i) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _p_i __p_i)
   self)
  (:p_i
   (&optional __p_i)
   (if __p_i (setq _p_i __p_i)) _p_i)
  (:serialization-length
   ()
   (+
    ;; float32[] _p_i
    (* 4    (length _p_i)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[] _p_i
     (write-long (length _p_i) s)
     (dotimes (i (length _p_i))
       (sys::poke (elt _p_i i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[] _p_i
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _p_i (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _p_i i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get pos_control::DoPositionControlResult :md5sum-) "e771ef082d91116266f80125fe749ce3")
(setf (get pos_control::DoPositionControlResult :datatype-) "pos_control/DoPositionControlResult")
(setf (get pos_control::DoPositionControlResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Result
float32[] p_i   #posicion actual

")



(provide :pos_control/DoPositionControlResult "e771ef082d91116266f80125fe749ce3")


